<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.dashboard">
   <AnchorPane layoutX="118.0" prefHeight="62.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3f5efb 0% , #fc466b 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button layoutX="102.0" layoutY="12.0" mnemonicParsing="false" onAction="#about" prefHeight="38.0" prefWidth="103.0" text="About">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="ANDROID" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <Button layoutX="1161.0" layoutY="11.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#official" text="Official Login">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn4" />
         </styleClass>
      </Button>
      <Button layoutX="1009.0" layoutY="11.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#victim_user" text="Victim Login">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="15" />
         </graphic>
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn4" />
         </styleClass>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logowhite.png" />
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="1339.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logoblack.png" />
      </ImageView>
   </AnchorPane>
   <ImageView fitHeight="737.0" fitWidth="1400.0" layoutY="63.39999999999998" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Image url="@../../Image/orders.png" />
   </ImageView>
   <Text fill="WHITE" layoutX="457.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a Complaint?">
      <font>
         <Font name="Bodoni MT" size="60.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="591.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register below">
      <font>
         <Font name="Bodoni MT" size="38.0" />
      </font>
   </Text>
   <Button layoutX="641.0" layoutY="499.0" mnemonicParsing="false" onAction="#victim_reg" prefHeight="42.0" prefWidth="134.0" text="Sign Up!">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
      <stylesheets>
         <URL value="@../../Styles/basic/victimMenu.css" />
         <URL value="@../../Styles/basic/shoyeb.css" />
      </stylesheets>
      <styleClass>
         <String fx:value="menu_container" />
         <String fx:value="dashboard_btn1" />
      </styleClass>
   </Button>
   <Line endX="123.79998779296875" layoutX="709.0" layoutY="470.0" startX="-130.5999755859375" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="577.4000244140625" AnchorPane.rightAnchor="566.2000122070312" />
</AnchorPane>
