<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="chat-gpt" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.judges">
   <ImageView fx:id="img11" fitHeight="663.0" fitWidth="922.0" layoutX="230.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../Image/Cartoon/sas.png" />
      </image>
   </ImageView>
   <Label layoutX="1164.0" layoutY="54.0" onMouseClicked="#judge_profile" prefHeight="32.0" prefWidth="75.0" styleClass="dashboard_btn1" stylesheets="@../../Styles/basic/shoyeb.css" text=" Profile" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
      </graphic>
   </Label>
   <Label layoutX="1270.0" layoutY="52.0" onMouseClicked="#back_home" prefHeight="32.0" prefWidth="75.0" styleClass="dashboard_btn1" stylesheets="@../../Styles/basic/shoyeb.css" text=" Home" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="20" />
      </graphic>
   </Label>
   <FontAwesomeIconView fx:id="cross" fill="WHITE" glyphName="POWER_OFF" layoutX="1373.0" layoutY="45.0" onMouseClicked="#CROSS" size="25" styleClass="img_" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   <ImageView fitHeight="166.0" fitWidth="198.0" layoutX="2.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../Image/white_logo.png" />
      </image>
   </ImageView>
   <Label layoutX="16.0" layoutY="181.0" text="Legal">
      <font>
         <Font name="Baskerville Old Face" size="40.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.01893938581148774" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.7481481432914734" green="1.0" blue="0.37037035822868347" />
                  </color>
               </Stop>
               <Stop offset="0.5">
                  <color>
                     <Color red="0.41111111640930176" green="1.0" blue="0.5190740823745728" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.4888888895511627" green="1.0" blue="0.948888897895813" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Label layoutX="12.0" layoutY="230.0" text="Enforcement">
      <font>
         <Font name="Baskerville Old Face" size="40.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.01893938581148774" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.7481481432914734" green="1.0" blue="0.37037035822868347" />
                  </color>
               </Stop>
               <Stop offset="0.5">
                  <color>
                     <Color red="0.41111111640930176" green="1.0" blue="0.5190740823745728" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.4888888895511627" green="1.0" blue="0.948888897895813" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Label layoutX="10.0" layoutY="280.0" text="System">
      <font>
         <Font name="Baskerville Old Face" size="40.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.01893938581148774" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.7481481432914734" green="1.0" blue="0.37037035822868347" />
                  </color>
               </Stop>
               <Stop offset="0.5">
                  <color>
                     <Color red="0.41111111640930176" green="1.0" blue="0.5190740823745728" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.4888888895511627" green="1.0" blue="0.948888897895813" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <ImageView fitHeight="394.0" fitWidth="387.0" layoutX="-79.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../Image/Cartoon/gfggf.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="467.0" fitWidth="441.0" layoutX="1043.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../Image/Cartoon/gfggf.png" />
      </image>
   </ImageView>
   <Label layoutX="605.0" layoutY="769.0" text="Privacy policy Terms of use" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="11.0" />
      </font>
   </Label>
   <Circle fill="WHITE" layoutX="1268.0" layoutY="739.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   <FontAwesomeIconView glyphName="INFO" layoutX="1265.0" layoutY="745.0" onMouseClicked="#about" size="18" stroke="BLACK" styleClass="img_" />
   <Label layoutX="563.0" layoutY="-1.0" prefHeight="65.0" prefWidth="232.0" text="Welcome to the Law Of Bangladesh" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
   </Label>
   <Hyperlink alignment="CENTER" layoutX="876.0" layoutY="537.0" onAction="#open_web" prefHeight="50.0" prefWidth="134.0" text="Law" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="40.0" />
      </font>
      <stylesheets>
         <URL value="@../../Styles/basic/list.css" />
         <URL value="@../../Styles/basic/shoyeb.css" />
      </stylesheets>
      <styleClass>
         <String fx:value="rounded-anchor-pane" />
         <String fx:value="img_" />
      </styleClass>
   </Hyperlink>
   <WebView fx:id="web" layoutX="234.0" layoutY="61.0" prefHeight="682.0" prefWidth="894.0" style="-fx-page-fill: transparent;" />
   <stylesheets>
      <URL value="@../../Styles/basic/color.css" />
      <URL value="@../../Styles/basic/shoyeb.css" />
   </stylesheets>
</AnchorPane>
