<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" styleClass="chat-gpt" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.judges">
   <AnchorPane prefHeight="109.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #070252 0% , #4d2b9e 22%, #4e2083 45%, #104b78 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <AnchorPane layoutX="30.0" layoutY="50.0" prefHeight="125.0" prefWidth="1340.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #80bec2 0% , #68aaaf 52%, #77999c 75%, #e7e0e0 100%); -fx-background-radius: 20;" styleClass="pan" stylesheets="@../../Styles/basic/basic.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
      <Circle fill="#a6d4ff" layoutX="77.0" layoutY="63.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="44.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logoblack.png" />
      </ImageView>
      <Text layoutX="135.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr." wrappingWidth="31.3382568359375">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="135.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUDGE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Label layoutX="1227.0" layoutY="53.0" onMouseClicked="#back_home" styleClass="img_" text=" Home">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="20" />
         </graphic>
      </Label>
      <Label layoutX="1121.0" layoutY="53.0" onMouseClicked="#newPDF" prefHeight="23.0" prefWidth="69.0" styleClass="img_" text=" Law">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" size="20" />
         </graphic>
      </Label>
      <Label layoutX="961.0" layoutY="53.0" onMouseClicked="#comp" prefHeight="23.0" prefWidth="124.0" styleClass="img_" text=" Case History">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="FILE" size="20" />
         </graphic>
      </Label>
      <Label fx:id="j1" layoutX="171.0" layoutY="48.0" prefHeight="22.0" prefWidth="190.0" text="Label">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="30.0" layoutY="225.0" prefHeight="490.0" prefWidth="1340.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #4f878b 0% , #95b340 52%, #77999c 78%, #5da25f 100%)linear-gradient(from 0% 0% to 100% 100%, #4f878b 0% , #95b340 52%, #77999c 78%, #5da25f 100%); -fx-background-radius: 15;" styleClass="pan" stylesheets="@../../Styles/basic/basic.css">
      <Text fill="#7b0b0b" layoutX="31.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="446.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5365853658536586">
                     <color>
                        <Color red="0.09497076272964478" green="0.3052631616592407" blue="0.21413645148277283" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="32.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5073170731707317">
                     <color>
                        <Color red="0.09300000220537186" green="0.30000001192092896" blue="0.2102999985218048" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="32.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5195121951219511">
                     <color>
                        <Color red="0.1372319757938385" green="0.42105263471603394" blue="0.26495125889778137" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="32.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5073170731707317">
                     <color>
                        <Color red="0.09300000220537186" green="0.30000001192092896" blue="0.2102999985218048" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="446.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5365853658536586">
                     <color>
                        <Color red="0.0941176488995552" green="0.30588236451148987" blue="0.21568627655506134" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fill="#7b0b0b" layoutX="31.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="447.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5073170731707317">
                     <color>
                        <Color red="0.09300000220537186" green="0.30000001192092896" blue="0.2102999985218048" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fx:id="j3" layoutX="32.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kamrul Hasan" wrappingWidth="158.94296264648438">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text fx:id="j4" layoutX="32.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kamrul">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text layoutX="447.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasan">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dhaka Cantonment, Dhaka 1206">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text layoutX="445.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01798155814">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Text layoutX="446.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sabbir1808769@gmail.com">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Text>
      <Label layoutX="1122.0" layoutY="452.0" onMouseClicked="#judge_user" styleClass="img_" text=" Log Out">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
         </graphic>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="0.5170731707317073">
                     <color>
                        <Color red="0.28421053290367126" green="0.06842105090618134" blue="0.06842105090618134" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.31578946113586426" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Text layoutX="1133.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr." wrappingWidth="31.3382568359375">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1148.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUDGE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Circle fill="#a0faff" layoutX="1171.0" layoutY="130.0" radius="100.0" strokeType="INSIDE" strokeWidth="5.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6631578803062439" green="0.0073684211820364" blue="0.0073684211820364" />
                     </color>
                  </Stop>
                  <Stop offset="0.4902439024390243">
                     <color>
                        <Color red="0.08222222328186035" green="0.6000000238418579" blue="0.18577778339385986" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.016725145280361176" blue="0.016725145280361176" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <ImageView fitHeight="144.0" fitWidth="170.0" layoutX="1086.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/black_logo.png" />
      </ImageView>
      <Label fx:id="j2" layoutX="1165.0" layoutY="239.0" prefHeight="22.0" prefWidth="124.0" text="Label">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <FontAwesomeIconView fx:id="cross" fill="WHITE" glyphName="POWER_OFF" layoutX="1363.0" layoutY="55.0" onMouseClicked="#CROSS" size="25" styleClass="img_" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   <stylesheets>
      <URL value="@../../Styles/basic/color.css" />
      <URL value="@../../Styles/basic/shoyeb.css" />
   </stylesheets>
</AnchorPane>
