<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="450.0" styleClass="main-pane" stylesheets="@../../../Styles/basic/forgot_pass.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Forget_pass">
   <AnchorPane fx:id="first_pane" layoutX="125.0" layoutY="209.0" prefHeight="200.0" prefWidth="200.0" styleClass="first-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView fx:id="close_icon" fill="WHITE" glyphName="POWER_OFF" layoutX="34.0" layoutY="40.0" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIconView>
      <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="193.0" layoutY="206.0" size="100" />
      <Text fill="WHITE" layoutX="173.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESET">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="124.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="123.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provide the account's email address of" />
      <Text fill="WHITE" layoutX="126.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="which you want to reset the password" />
      <TextField fx:id="provide_mail" layoutX="66.0" layoutY="400.0" prefHeight="40.0" prefWidth="320.0" promptText="email address" />
      <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="82.0" layoutY="423.0" size="18" />
      <Button fx:id="first_next" layoutX="65.0" layoutY="453.0" mnemonicParsing="false" text="NEXT" />
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="522.0" prefHeight="17.0" prefWidth="320.0" textFill="#bf0b0b" />
   </AnchorPane>
   <AnchorPane fx:id="second_pane" layoutX="135.0" layoutY="219.0" prefHeight="200.0" prefWidth="200.0" styleClass="first-pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView fx:id="back_button_second_pane" fill="WHITE" glyphName="ARROW_LEFT" layoutX="34.0" layoutY="42.0" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIconView>
      <Text fill="WHITE" layoutX="32.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROVIDE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUTHENTICATION">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="32.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="34.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provide an email for the verification of your account" />
      <AnchorPane layoutX="32.0" layoutY="277.0" prefHeight="125.0" prefWidth="392.0" styleClass="via-pane">
         <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="25.0" layoutY="73.0" size="30" />
         <Text fill="WHITE" layoutX="69.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="via mail:">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="69.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="example@gmail.com">
            <font>
               <Font name="System Bold Italic" size="15.0" />
            </font>
         </Text>
      </AnchorPane>
      <TextField fx:id="auth_mail" layoutX="68.0" layoutY="436.0" prefHeight="40.0" prefWidth="320.0" promptText="authentication email" />
      <Button fx:id="second_next" layoutX="68.0" layoutY="503.0" mnemonicParsing="false" text="NEXT" />
      <Label fx:id="auth_mail_message" alignment="CENTER" layoutX="65.0" layoutY="569.0" prefHeight="17.0" prefWidth="320.0" textFill="#940808" />
   </AnchorPane>
   <AnchorPane fx:id="third_pane" layoutX="145.0" layoutY="229.0" prefHeight="200.0" prefWidth="200.0" styleClass="first-pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView fx:id="back_button_third_pane" fill="WHITE" glyphName="ARROW_LEFT" layoutX="37.0" layoutY="43.0" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIconView>
      <TextField fx:id="auth_code" layoutX="65.0" layoutY="330.0" prefWidth="159.0" promptText="security code" />
      <Button fx:id="third_pane_next" layoutX="65.0" layoutY="389.0" mnemonicParsing="false" text="NEXT" />
      <Text fill="WHITE" layoutX="63.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROVIDE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="63.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUTHENTICATION">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="63.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="65.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A security code has been sent to the email account you provided." />
      <FontAwesomeIconView fill="WHITE" glyphName="KEY" layoutX="78.0" layoutY="357.0" size="20" />
      <Label fx:id="code_message" alignment="CENTER" layoutX="63.0" layoutY="452.0" prefHeight="17.0" prefWidth="320.0" textFill="#8d0707" />
   </AnchorPane>
   <AnchorPane fx:id="fourth_pane" layoutX="155.0" layoutY="239.0" prefHeight="200.0" prefWidth="200.0" styleClass="first-pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView fx:id="back_button_fourth_pane" fill="WHITE" glyphName="ARROW_LEFT" layoutX="32.0" layoutY="46.0" size="20">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fill="WHITE" glyphName="WINDOW_MAXIMIZE" layoutX="190.0" layoutY="173.0" size="70" />
      <Text fill="WHITE" layoutX="80.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE NEW PASSWORD">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="143.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your account has been verified" />
      <Text fill="WHITE" layoutX="164.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set your new password" />
      <PasswordField fx:id="new_pass" layoutX="65.0" layoutY="324.0" promptText="set new password" />
      <PasswordField fx:id="confirm_pass" layoutX="65.0" layoutY="405.0" promptText="confirm password" />
      <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="71.0" layoutY="432.0" size="20" />
      <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="71.0" layoutY="350.0" size="20" />
      <FontAwesomeIconView fx:id="unmask_pass" fill="WHITE" glyphName="EYE_SLASH" layoutX="358.0" layoutY="348.0" size="18">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <TextField fx:id="unmasked_new_pass" layoutX="65.0" layoutY="322.0" visible="false" />
      <TextField fx:id="unmasked_confirm_pass" layoutX="65.0" layoutY="405.0" visible="false" />
      <Button fx:id="set_password" layoutX="65.0" layoutY="475.0" mnemonicParsing="false" text="SET PASSWORD" />
      <Label fx:id="new_pass_message" alignment="CENTER" layoutX="64.0" layoutY="536.0" prefHeight="17.0" prefWidth="320.0" textFill="#ab0b0b" />
      <FontAwesomeIconView fx:id="unslashed_unmask_pass" fill="WHITE" glyphName="EYE" layoutX="358.0" layoutY="350.0" size="18" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </AnchorPane>
   <AnchorPane fx:id="last_pane" layoutX="165.0" layoutY="249.0" prefHeight="200.0" prefWidth="200.0" styleClass="first-pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Text fill="WHITE" layoutX="158.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="169.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Image/tick.gif" />
      </ImageView>
      <Text fill="WHITE" layoutX="74.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your password has been successfully updated">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="log_in" layoutX="65.0" layoutY="469.0" mnemonicParsing="false" text="LOG IN" />
   </AnchorPane>
</AnchorPane>
