<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.police">
   <ImageView fitHeight="800.0" fitWidth="1400.0" layoutX="285.0" layoutY="235.0" pickOnBounds="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Image url="@../../Image/police.png" />
   </ImageView>
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="801.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2942c3 0% , #030104 36%, #91293f 100%);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1224.0" AnchorPane.topAnchor="0.0">
      <Button layoutX="15.0" layoutY="538.0" mnemonicParsing="false" onAction="#official" text="Official Login" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="USER" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <ImageView fitHeight="152.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../Image/logowhite.png" />
      </ImageView>
      <Button layoutX="15.0" layoutY="405.0" mnemonicParsing="false" onAction="#complaint_list" text="Criminal List" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="FILE" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <Button layoutX="15.0" layoutY="270.0" mnemonicParsing="false" onAction="#police_list" prefHeight="38.0" prefWidth="123.0" text="Officers" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="USER" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <Button layoutX="15.0" layoutY="212.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Profile" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="USER" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <Button layoutX="15.0" layoutY="668.0" mnemonicParsing="false" onAction="#police_user" prefHeight="38.0" prefWidth="123.0" text="Log Out" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <Button layoutX="15.0" layoutY="596.0" mnemonicParsing="false" onAction="#back_home" prefHeight="38.0" prefWidth="123.0" text="Home" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <Line endX="100.0" layoutX="61.00002670288086" layoutY="652.0" startX="-45.00002670288086" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" />
      <Button layoutX="15.0" layoutY="347.0" mnemonicParsing="false" onAction="#vic_profile" prefHeight="38.0" prefWidth="123.0" text="Case">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView glyphName="USER_SECRET" />
         </graphic>
      </Button>
      <Button layoutX="15.0" layoutY="463.0" mnemonicParsing="false" onAction="#newPDFpage" prefHeight="38.0" prefWidth="123.0" text="Law">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" />
         </graphic>
      </Button>
      <Line endX="100.0" layoutX="61.00002670288086" layoutY="328.0" startX="-45.00002670288086" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" />
      <Line endX="100.0" layoutX="61.00002670288086" layoutY="520.0" startX="-45.00002670288086" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" />
   </AnchorPane>
   <ImageView fitHeight="208.0" fitWidth="271.0" layoutX="1192.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Image/5717373.png" />
   </ImageView>
   <Text fill="WHITE" layoutX="1210.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Md. Sabbir Hossain">
      <font>
         <Font name="Arial Bold" size="19.0" />
      </font>
   </Text>
   <TextField layoutX="385.0" layoutY="218.0" prefHeight="394.0" prefWidth="738.0" style="-fx-background-color: #454545;" />
   <Text fill="WHITE" layoutX="482.0" layoutY="283.00390625000017" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" AnchorPane.bottomAnchor="512.9765624999998">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="482.0" layoutY="331.4054687500002" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank" AnchorPane.bottomAnchor="464.5749999999998">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="482.0" layoutY="386.20078125000015" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" AnchorPane.bottomAnchor="409.77968749999985">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="482.0" layoutY="437.79921875000014" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No." AnchorPane.bottomAnchor="358.18124999999986">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="482.0" layoutY="490.20078125000015" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" AnchorPane.bottomAnchor="305.77968749999985">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="482.0" layoutY="542.6101562499991" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" AnchorPane.bottomAnchor="253.37031250000086">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField layoutX="685.0" layoutY="257.8" prefHeight="43.0" prefWidth="304.0" text="Md. Sabbir Hossain" AnchorPane.bottomAnchor="500.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <TextField layoutX="685.0" layoutY="310.8" prefHeight="43.0" prefWidth="304.0" text="Addl. Deputy Inspector General" AnchorPane.bottomAnchor="447.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <TextField layoutX="685.0" layoutY="363.8" prefHeight="43.0" prefWidth="304.0" text="Mirpur-12, Rupnagar" AnchorPane.bottomAnchor="394.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <TextField layoutX="685.0" layoutY="416.8" prefHeight="43.0" prefWidth="304.0" text="01798155814" AnchorPane.bottomAnchor="341.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <TextField layoutX="685.0" layoutY="469.8" prefHeight="43.0" prefWidth="304.0" text="sabbir1808769@gmail.com" AnchorPane.bottomAnchor="288.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <TextField layoutX="685.0" layoutY="522.8" prefHeight="43.0" prefWidth="304.0" text="Male" AnchorPane.bottomAnchor="235.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
</AnchorPane>
