<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.HelloController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1400.0" layoutY="1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../Image/police.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="801.0" prefWidth="194.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2942c3 0% , #030104 36%, #91293f 100%);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="15.0" layoutY="538.0" mnemonicParsing="false" onAction="#official" text="Official Login" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <ImageView fitHeight="152.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../Image/logowhite.png" />
               </image>
            </ImageView>
            <Button layoutX="15.0" layoutY="405.0" mnemonicParsing="false" onAction="#complaint_list" text="Criminal List" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="15.0" layoutY="270.0" mnemonicParsing="false" onAction="#police_list" text="Officers" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="15.0" layoutY="212.0" mnemonicParsing="false" onAction="#police_profile" text="Profile" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="15.0" layoutY="668.0" mnemonicParsing="false" onAction="#police_user" text="Log Out" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="15.0" layoutY="596.0" mnemonicParsing="false" onAction="#back_home" text="Home" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Line endX="100.0" layoutX="61.00002670288086" layoutY="652.0" startX="-45.00002670288086" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" />
            <Button layoutX="15.0" layoutY="347.0" mnemonicParsing="false" text="Victim">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="463.0" mnemonicParsing="false" onAction="#newPDFpage" text="Law">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" />
               </graphic>
            </Button>
            <Line endX="100.0" layoutX="61.00002670288086" layoutY="328.0" startX="-45.00002670288086" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" />
            <Line endX="100.0" layoutX="61.00002670288086" layoutY="520.0" startX="-45.00002670288086" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" layoutY="288.0" prefHeight="442.0" prefWidth="682.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #eeaeca 0% , #94bbe9 100%); -fx-background-radius: 15;" styleClass="pan" stylesheets="@../../Styles/basic/basic.css">
         <children>
            <AnchorPane prefHeight="63.0" prefWidth="682.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #b38498 0% , #d79fd2 23%, #a49dc4 56%, #7b9cc2 100%);" styleClass="pan" stylesheets="@../../Styles/basic/basic.css">
               <children>
                  <Text layoutX="18.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victim Account">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField layoutX="44.0" layoutY="180.0" prefHeight="38.0" prefWidth="255.0" promptText="name" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
            <TextField layoutX="382.0" layoutY="179.0" prefHeight="38.0" prefWidth="255.0" promptText="sample@gmail.com" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
            <TextField layoutX="382.0" layoutY="261.0" prefHeight="38.0" prefWidth="255.0" promptText="01XXXXXXXXX" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
            <TextField layoutX="382.0" layoutY="339.0" prefHeight="38.0" prefWidth="255.0" promptText="address" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
            <TextField layoutX="44.0" layoutY="261.0" prefHeight="38.0" prefWidth="255.0" promptText="father's name" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
            <TextField layoutX="44.0" layoutY="339.0" prefHeight="38.0" prefWidth="255.0" promptText="mother's name" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
            <Text layoutX="383.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#3e3737" layoutX="44.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Information">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1005.0" layoutY="287.0" prefHeight="442.0" prefWidth="366.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #eeaeca 0% , #94bbe9 100%); -fx-background-radius: 15;" styleClass="pan" stylesheets="@../../Styles/basic/basic.css">
         <children>
            <Text layoutX="133.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. X" wrappingWidth="114.337890625">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Button layoutX="105.0" layoutY="201.0" mnemonicParsing="false" onAction="#complaint_list" prefHeight="38.0" prefWidth="200.0" text="Complaint History" AnchorPane.leftAnchor="105.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HISTORY" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="alt_menu_btn" />
                  <String fx:value="left_container" />
                  <String fx:value="dashboard_btn4" />
               </styleClass>
            </Button>
            <Button layoutX="105.0" layoutY="351.0" mnemonicParsing="false" onAction="#police_user" prefHeight="38.0" prefWidth="136.0" text="Log Out" AnchorPane.rightAnchor="91.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="alt_menu_btn" />
                  <String fx:value="left_container" />
                  <String fx:value="dashboard_btn4" />
               </styleClass>
            </Button>
            <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#back_home" text="Home" AnchorPane.leftAnchor="105.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="alt_menu_btn" />
                  <String fx:value="left_container" />
                  <String fx:value="dashboard_btn4" />
               </styleClass>
            </Button>
            <Circle fill="#1cff4d" layoutX="219.0" layoutY="-22.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="193.0" prefHeight="234.0" prefWidth="1206.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #070252 0% , #522aad 30%, #55257a 58%, #132c5d 79%, #125559 100%);">
         <children>
            <ImageView fitHeight="234.0" fitWidth="267.0" layoutX="489.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/logoblack.png" />
               </image>
            </ImageView>
            <Circle layoutX="1167.0" layoutY="35.0" radius="23.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.21008436463907035">
                           <color>
                              <Color red="0.27473685145378113" green="0.6696316003799438" blue="0.8526315689086914" />
                           </color>
                        </Stop>
                        <Stop offset="0.4048780487804878">
                           <color>
                              <Color red="0.5499025583267212" green="0.6926997900009155" blue="0.9578947424888611" />
                           </color>
                        </Stop>
                        <Stop offset="0.5556051603584674">
                           <color>
                              <Color red="0.3005068302154541" green="0.6849850416183472" blue="0.8631578683853149" />
                           </color>
                        </Stop>
                        <Stop offset="0.7602304434888225">
                           <color>
                              <Color red="0.360545814037323" green="0.44343599677085876" blue="0.7157894968986511" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.821052610874176" green="0.7328655123710632" blue="0.7328655123710632" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fitHeight="34.0" fitWidth="43.0" layoutX="1148.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/logoblack.png" />
               </image>
            </ImageView>
            <Circle fill="#1cff4d" layoutX="1151.0" layoutY="19.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fill="WHITE" layoutX="37.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VICTIM PROFILE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="37.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. X" wrappingWidth="150.4000000000001">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1091.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr. X">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Circle layoutX="1188.0" layoutY="287.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.21008436463907035">
                     <color>
                        <Color red="0.27473685145378113" green="0.6696316003799438" blue="0.8526315689086914" />
                     </color>
                  </Stop>
                  <Stop offset="0.4048780487804878">
                     <color>
                        <Color red="0.5499025583267212" green="0.6926997900009155" blue="0.9578947424888611" />
                     </color>
                  </Stop>
                  <Stop offset="0.5556051603584674">
                     <color>
                        <Color red="0.3005068302154541" green="0.6849850416183472" blue="0.8631578683853149" />
                     </color>
                  </Stop>
                  <Stop offset="0.7602304434888225">
                     <color>
                        <Color red="0.360545814037323" green="0.44343599677085876" blue="0.7157894968986511" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.821052610874176" green="0.7328655123710632" blue="0.7328655123710632" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <ImageView fx:id="img1" fitHeight="147.0" fitWidth="164.0" layoutX="1106.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/logoblack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
