<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #C2C6D9FF;" stylesheets="@../../../Styles/basic/shoyeb.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.dashboard">
   <AnchorPane layoutX="76.0" layoutY="388.0" prefHeight="110.0" prefWidth="165.0" styleClass="pan_2" stylesheets="@../../../Styles/basic/basic.css">
      <ImageView fitHeight="119.0" fitWidth="166.0" layoutX="1.0" onMouseClicked="#maisha" pickOnBounds="true" styleClass="img_">
         <image>
            <Image url="@../../../Image/mai_sha.jpg" />
         </image>
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutX="77.0" layoutY="262.0" prefHeight="111.0" prefWidth="165.0" styleClass="pan_2" stylesheets="@../../../Styles/basic/basic.css">
      <ImageView fitHeight="111.0" fitWidth="166.0" onMouseClicked="#anika" pickOnBounds="true" styleClass="img_">
         <image>
            <Image url="@../../../Image/ani_ka.jpg" />
         </image>
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutX="78.0" layoutY="136.0" prefHeight="111.0" prefWidth="165.0" styleClass="pan_2" stylesheets="@../../../Styles/basic/basic.css">
      <ImageView fitHeight="111.0" fitWidth="166.0" layoutY="1.0" onMouseClicked="#sabbir" pickOnBounds="true" styleClass="img_">
         <image>
            <Image url="@../../../Image/sab_bir.jpg" />
         </image>
      </ImageView>
   </AnchorPane>
   <Text layoutX="381.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank You">
      <font>
         <Font name="Bell MT" size="30.0" />
      </font>
   </Text>
   <Text layoutX="380.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Choosing">
      <font>
         <Font name="Baskerville Old Face" size="52.5" />
      </font>
   </Text>
   <Text layoutX="380.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legal Enforcement" wrappingWidth="630.5579223632812">
      <font>
         <Font name="Baskerville Old Face" size="82.5" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.21957114338874817" green="0.3368421196937561" blue="0.2742975950241089" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.21957114338874817" green="0.3368421196937561" blue="0.2742975950241089" />
                  </color>
               </Stop>
               <Stop offset="0.26379542395693134">
                  <color>
                     <Color red="0.06713449954986572" green="0.4421052634716034" blue="0.2983664572238922" />
                  </color>
               </Stop>
               <Stop offset="0.6174276991760496">
                  <color>
                     <Color red="0.6315789222717285" green="0.12865497171878815" blue="0.12865497171878815" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.24210526049137115" green="0.2313450276851654" blue="0.2313450276851654" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <Text layoutX="100.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legal Enforcement">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.02879999950528145" green="0.18000000715255737" blue="0.07667999714612961" />
                  </color>
               </Stop>
               <Stop offset="0.48539211502478413">
                  <color>
                     <Color red="0.23567251861095428" green="0.6842105388641357" blue="0.4599415063858032" />
                  </color>
               </Stop>
               <Stop offset="0.524390243902439">
                  <color>
                     <Color red="0.6631578803062439" green="0.009824560955166817" blue="0.009824560955166817" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.4000000059604645" green="0.2651851773262024" blue="0.2651851773262024" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
   <ImageView fitHeight="115.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Image/black_logo.png" />
   </ImageView>
   <FontAwesomeIconView fill="#eeeeee" glyphName="CIRCLE" layoutX="1075.0" layoutY="303.0" stroke="BLACK" styleClass="right-small-circles" />
   <FontAwesomeIconView fill="#eeeeee" glyphName="CIRCLE" layoutX="1075.0" layoutY="322.0" stroke="BLACK" styleClass="right-small-circles" text="" />
   <FontAwesomeIconView fill="#eeeeee" glyphName="CIRCLE" layoutX="1075.0" layoutY="342.0" stroke="BLACK" styleClass="right-small-circles" />
   <AnchorPane layoutX="302.0" layoutY="580.0" prefHeight="70.0" prefWidth="798.0" style="-fx-background-color: #000345;">
      <Text fill="WHITE" layoutX="48.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed with JavaFX and JDK 20">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="48.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Implemented with IntelliJ and Scene Builder">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Text>
   </AnchorPane>
   <AnchorPane layoutX="-1.0" layoutY="580.0" prefHeight="70.0" prefWidth="304.0" style="-fx-background-color: black;">
      <Circle fill="WHITE" layoutX="56.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="149.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="235.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <FontAwesomeIconView glyphName="FACEBOOK" layoutX="51.0" layoutY="41.0" onMouseClicked="#facebook" size="18" stroke="BLACK" />
      <FontAwesomeIconView glyphName="INSTAGRAM" layoutX="227.0" layoutY="41.0" onMouseClicked="#instagram" size="18" stroke="BLACK" />
      <FontAwesomeIconView glyphName="GITHUB" layoutX="140.0" layoutY="43.0" onMouseClicked="#github" size="21" />
   </AnchorPane>
   <Text fx:id="CLOSE" layoutX="471.0" layoutY="42.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="Close" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font name="Baskerville Old Face" size="15.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Text>
</AnchorPane>
