<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #C2C6D9FF;" stylesheets="@../../../Styles/basic/shoyeb.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.dashboard">
   <children>
      <Text layoutX="364.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by" />
      <Text layoutX="364.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maisha Nanjeeba">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="367.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Military Institute of Science and Technology">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="367.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Depertment of Computer Science and technology" />
      <FontAwesomeIconView glyphName="ENVELOPE" layoutX="364.0" layoutY="435.0" size="20" />
      <FontAwesomeIconView glyphName="FACEBOOK" layoutX="366.0" layoutY="475.0" size="20" />
      <FontAwesomeIconView glyphName="GITHUB" layoutX="363.0" layoutY="515.0" size="20" />
      <Button layoutX="401.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#maisha_fb" style="-fx-background-color: transparent;" styleClass="dashboard_ultra" stylesheets="@../../../Styles/basic/shoyeb.css" text="facebook.com/maisha2796" textFill="#2592ff" />
      <Button layoutX="401.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#maisha_git" style="-fx-background-color: transparent;" styleClass="dashboard_ultra" stylesheets="@../../../Styles/basic/shoyeb.css" text="github.com/maisha27" textFill="#2592ff" />
      <Text layoutX="411.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mnanjeeba@gmail.com" />
      <ImageView fitHeight="461.0" fitWidth="210.0" layoutX="726.0" layoutY="190.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Image/maisha.png" />
         </image>
      </ImageView>
      <Text layoutX="100.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legal Enforcement">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.02879999950528145" green="0.18000000715255737" blue="0.07667999714612961" />
                     </color>
                  </Stop>
                  <Stop offset="0.48539211502478413">
                     <color>
                        <Color red="0.23567251861095428" green="0.6842105388641357" blue="0.4599415063858032" />
                     </color>
                  </Stop>
                  <Stop offset="0.524390243902439">
                     <color>
                        <Color red="0.6631578803062439" green="0.009824560955166817" blue="0.009824560955166817" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4000000059604645" green="0.2651851773262024" blue="0.2651851773262024" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="115.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/black_logo.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView glyphName="POWER_OFF" layoutX="49.0" layoutY="609.0" onMouseClicked="#back_about" size="25" />
      <FontAwesomeIconView fill="#eeeeee" glyphName="CIRCLE" layoutX="1075.0" layoutY="313.0" stroke="BLACK" styleClass="right-small-circles" />
      <FontAwesomeIconView fill="#eeeeee" glyphName="CIRCLE" layoutX="1075.0" layoutY="332.0" stroke="BLACK" styleClass="right-small-circles" text="" />
      <FontAwesomeIconView glyphName="CIRCLE" layoutX="1075.0" layoutY="352.0" stroke="BLACK" styleClass="right-small-circles" />
      <Text fx:id="CLOSE" layoutX="481.0" layoutY="52.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="Close" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <AnchorPane layoutX="86.0" layoutY="398.0" prefHeight="110.0" prefWidth="165.0" styleClass="pan_2" stylesheets="@../../../Styles/basic/basic.css">
         <children>
            <ImageView fitHeight="119.0" fitWidth="166.0" layoutX="1.0" onMouseClicked="#maisha" pickOnBounds="true" styleClass="img_">
               <image>
                  <Image url="@../../../Image/mai_sha.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="87.0" layoutY="272.0" prefHeight="111.0" prefWidth="165.0" styleClass="pan_2" stylesheets="@../../../Styles/basic/basic.css">
         <children>
            <ImageView fitHeight="111.0" fitWidth="166.0" layoutX="1.0" onMouseClicked="#anika" pickOnBounds="true" styleClass="img_">
               <image>
                  <Image url="@../../../Image/ani_ka.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="88.0" layoutY="146.0" prefHeight="111.0" prefWidth="165.0" styleClass="pan_2" stylesheets="@../../../Styles/basic/basic.css">
         <children>
            <ImageView fitHeight="111.0" fitWidth="166.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#sabbir" pickOnBounds="true" styleClass="img_">
               <image>
                  <Image url="@../../../Image/sab_bir.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
