<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" styleClass="chat-gpt2" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.case_history_list">
   <ImageView fitHeight="659.0" fitWidth="878.0" layoutX="7.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../Image/Cartoon/8027210.png" />
      </image>
   </ImageView>
   <Label layoutX="915.0" layoutY="33.0" onMouseClicked="#back_home" styleClass="img_" text=" Home" textFill="WHITE" AnchorPane.topAnchor="33.0">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="20" />
      </graphic>
   </Label>
   <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" layoutX="13.0" layoutY="35.0" onMouseClicked="#victim_profile" size="25" styleClass="img_" />
   <Label layoutX="1011.0" layoutY="33.0" onMouseClicked="#victim_fir" styleClass="img_" text=" New Complaint" textFill="WHITE" AnchorPane.topAnchor="33.0">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
      </graphic>
   </Label>
   <Label layoutX="1171.0" layoutY="33.0" onMouseClicked="#back_victim" styleClass="img_" text=" Log Out" textFill="WHITE" AnchorPane.topAnchor="33.0">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="20" />
      </graphic>
   </Label>
   <FontAwesomeIconView fx:id="cross" fill="WHITE" glyphName="POWER_OFF" layoutX="1384.0" layoutY="71.0" onMouseClicked="#CROSS" size="25" styleClass="img_" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   <Label layoutX="52.0" layoutY="41.0" text="Legal">
      <font>
         <Font name="Baskerville Old Face" size="50.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.01893938581148774" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.397189736366272" green="0.5157894492149353" blue="0.2311500906944275" />
                  </color>
               </Stop>
               <Stop offset="0.5">
                  <color>
                     <Color red="0.42713451385498047" green="0.8736842274665833" blue="0.5164444446563721" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.5676023364067078" green="0.7263157963752747" blue="0.713089644908905" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Label layoutX="53.0" layoutY="88.0" text="Enforcement">
      <font>
         <Font name="Baskerville Old Face" size="50.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.01893938581148774" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.397189736366272" green="0.5157894492149353" blue="0.2311500906944275" />
                  </color>
               </Stop>
               <Stop offset="0.5">
                  <color>
                     <Color red="0.42713451385498047" green="0.8736842274665833" blue="0.5164444446563721" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.5676023364067078" green="0.7263157963752747" blue="0.713089644908905" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Label layoutX="53.0" layoutY="130.0" text="System">
      <font>
         <Font name="Baskerville Old Face" size="50.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.01893938581148774" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.006729475100942127">
                  <color>
                     <Color red="0.397189736366272" green="0.5157894492149353" blue="0.2311500906944275" />
                  </color>
               </Stop>
               <Stop offset="0.5">
                  <color>
                     <Color red="0.42713451385498047" green="0.8736842274665833" blue="0.5164444446563721" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.5676023364067078" green="0.7263157963752747" blue="0.713089644908905" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <ListView fx:id="victim_view" layoutX="587.0" layoutY="131.0" prefHeight="594.0" prefWidth="778.0" style="-fx-background-color: white;" styleClass="list-cell" stylesheets="@../../Styles/basic/list.css" />
   <AnchorPane layoutX="584.0" layoutY="702.0" prefHeight="84.0" prefWidth="784.0" styleClass="chat-gpt2" stylesheets="@../../Styles/basic/color.css">
      <children>
         <Label layoutX="188.0" layoutY="9.0" prefHeight="68.0" prefWidth="408.0" text="Thank you for choosing Legal Enforcement as your partner in the pursuit of a fair and secure society." textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <stylesheets>
      <URL value="@../../Styles/basic/color.css" />
      <URL value="@../../Styles/basic/shoyeb.css" />
   </stylesheets>
</AnchorPane>
