<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.case_history_list">
   <ImageView fitHeight="800.0" fitWidth="1400.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Image url="@../../Image/orders.png" />
   </ImageView>
   <AnchorPane prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3f5efb 0% , #fc466b 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logowhite.png" />
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="1341.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logoblack.png" />
      </ImageView>
      <Button layoutX="91.0" layoutY="12.0" mnemonicParsing="false" onAction="#back_home" text="Home">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn4" />
         </styleClass>
      </Button>
      <Button layoutX="1209.0" layoutY="12.0" mnemonicParsing="false" onAction="#back_victim" prefHeight="38.0" prefWidth="118.0" text="Log Out">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn4" />
         </styleClass>
      </Button>
      <Button layoutX="1012.0" layoutY="12.0" mnemonicParsing="false" onAction="#victim_fir" prefHeight="38.0" prefWidth="182.0" text="New Complaint">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn4" />
         </styleClass>
      </Button>
      <Button layoutX="195.0" layoutY="12.0" mnemonicParsing="false" onAction="#victim_profile" text="Back">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn4" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView glyphName="UNDO" />
         </graphic>
      </Button>
   </AnchorPane>
   <ListView fx:id="victim_view" layoutX="191.0" layoutY="178.0" prefHeight="545.0" prefWidth="1018.0" style="-fx-background-radius: 5; -fx-background-color: black;" />
</AnchorPane>
