<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.victim">
   <AnchorPane prefHeight="62.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3f5efb 0% , #fc466b 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logowhite.png" />
      </ImageView>
      <Button layoutX="85.0" layoutY="12.0" mnemonicParsing="false" onAction="#back_home" text="Home">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="15" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/victimMenu.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="menu_container" />
            <String fx:value="dashboard_btn2" />
         </styleClass>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="1341.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logoblack.png" />
      </ImageView>
   </AnchorPane>
   <ImageView fitHeight="739.0" fitWidth="1400.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true">
      <Image url="@../../Image/reg.png" />
   </ImageView>
   <AnchorPane layoutX="432.0" layoutY="124.0" opacity="0.8" prefHeight="615.0" prefWidth="536.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="432.0" AnchorPane.topAnchor="124.0">
      <TextField fx:id="full_name" layoutX="40.0" layoutY="122.0" prefHeight="26.0" prefWidth="206.0" promptText="name" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="40.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Full Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="email" layoutX="289.0" layoutY="254.0" prefHeight="26.0" prefWidth="206.0" promptText="sample@gmail.com" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="289.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="E-mail">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <PasswordField fx:id="pass" layoutX="289.0" layoutY="387.0" prefHeight="26.0" prefWidth="206.0" promptText="password" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="289.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <PasswordField fx:id="confirmPass" layoutX="289.0" layoutY="455.0" prefHeight="26.0" prefWidth="206.0" promptText="confirm password" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="289.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Confirm Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="mobile" layoutX="40.0" layoutY="254.0" prefHeight="26.0" prefWidth="206.0" promptText="01XXXXXXXXX" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="40.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Mobile">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="41.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Gender">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <RadioButton fx:id="male" layoutX="39.0" layoutY="459.0" mnemonicParsing="false" text="Male" textFill="#fff9f9">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="female" layoutX="108.0" layoutY="459.0" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender" />
      <RadioButton fx:id="other" layoutX="191.0" layoutY="459.0" mnemonicParsing="false" text="Other" textFill="WHITE" toggleGroup="$gender" />
      <Button layoutX="158.0" layoutY="542.0" mnemonicParsing="false" onAction="#victim_user" prefHeight="26.0" prefWidth="220.0" style="-fx-background-color: #0066CCFF;" styleClass="dashboard_btn4" stylesheets="@../../Styles/basic/shoyeb.css" text="Submit" textFill="WHITE" />
      <TextField fx:id="user_name" layoutX="40.0" layoutY="187.0" prefHeight="26.0" prefWidth="206.0" promptText="username" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="40.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="address" layoutX="40.0" layoutY="321.0" prefHeight="26.0" prefWidth="206.0" promptText="address" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="40.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="father_name" layoutX="289.0" layoutY="122.0" prefHeight="26.0" prefWidth="206.0" promptText="father's name" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="289.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Father's Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="mother_name" layoutX="289.0" layoutY="188.0" prefHeight="26.0" prefWidth="206.0" promptText="mother's name" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fontSmoothingType="LCD" layoutX="287.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Mother's Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <RadioButton fx:id="married" layoutX="41.0" layoutY="393.0" mnemonicParsing="false" text="Married" textFill="#fff9f9">
         <toggleGroup>
            <ToggleGroup fx:id="marry" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="unmarried" layoutX="127.0" layoutY="393.0" mnemonicParsing="false" text="Unmarried" textFill="#fff9f9" toggleGroup="$marry" />
      <Text fontSmoothingType="LCD" layoutX="289.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Date of Birth">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="dateOfbirth" layoutX="289.0" layoutY="320.0" prefHeight="26.0" prefWidth="206.0" promptText="MM/DD/YYYY" style="-fx-background-color: #454545;" styleClass="text_field" stylesheets="@../../Styles/basic/victimUser.css" />
      <Text fill="WHITE" layoutX="40.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label layoutX="172.0" layoutY="18.0" text="Registration" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="labelShow" layoutX="184.0" layoutY="497.0" prefHeight="26.0" prefWidth="168.0" textAlignment="CENTER" textFill="#a81e14" />
   </AnchorPane>
</AnchorPane>
