<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.victim">
   <children>
      <ImageView fitHeight="739.0" fitWidth="1402.0" layoutY="64.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0">
         <image>
            <Image url="@../../Image/orders.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #3f5efb 0% , #fc466b 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/logowhite.png" />
               </image>
            </ImageView>
            <Button layoutX="90.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_home" text="Home">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="1193.0" layoutY="12.0" mnemonicParsing="false" onAction="#back_victim" prefHeight="38.0" prefWidth="136.0" text="Log Out">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="974.0" layoutY="12.0" mnemonicParsing="false" onAction="#complain_list" prefHeight="38.0" prefWidth="204.0" text="Complaint History">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HISTORY" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <Button layoutX="764.0" layoutY="12.0" mnemonicParsing="false" onAction="#victim_fir" prefHeight="38.0" prefWidth="197.0" text="New Complaint">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="15" />
               </graphic>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
            </Button>
            <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="1341.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/logoblack.png" />
               </image>
            </ImageView>
            <Button layoutX="194.0" layoutY="14.0" mnemonicParsing="false" onAction="#victim_profile" text="Profile">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../Styles/basic/victimMenu.css" />
                  <URL value="@../../Styles/basic/shoyeb.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="menu_container" />
                  <String fx:value="dashboard_btn2" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="469.0" layoutY="109.0" opacity="0.79" prefHeight="649.0" prefWidth="502.0" style="-fx-background-color: #454545;">
         <children>
            <Text fill="WHITE" layoutX="39.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fillup this form for identify the criminal">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="158.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="50.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location of Crime" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="50.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Crime" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="50.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Crime:" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <DatePicker layoutX="186.0" layoutY="412.0" prefHeight="48.0" prefWidth="266.0" promptText="MM/DD/YYYY" stylesheets="@../../Styles/basic/basic.css" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="50.0">
               <styleClass>
                  <String fx:value="input_field" />
                  <String fx:value="account_selector" />
               </styleClass>
            </DatePicker>
            <Text fill="WHITE" layoutX="50.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="355.3775390625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextArea layoutX="50.0" layoutY="496.0" prefHeight="62.0" prefWidth="402.0" promptText="describe about the incident" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <Button layoutX="179.0" layoutY="587.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="155.0" style="-fx-background-color: #0066CCFF;" styleClass="dashboard_btn4" stylesheets="@../../Styles/basic/shoyeb.css" text="Submit" textFill="WHITE" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="168.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="51.0" layoutY="183.0" prefHeight="48.0" prefWidth="400.0" promptText="No." stylesheets="@../../Styles/basic/basic.css">
               <styleClass>
                  <String fx:value="account_selector" />
                  <String fx:value="input_field" />
               </styleClass>
            </TextField>
            <Text fill="WHITE" layoutX="50.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complain No.">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="location" layoutX="51.0" layoutY="267.0" prefWidth="400.0" promptText="Location" stylesheets="@../../Styles/basic/basic.css">
               <styleClass>
                  <String fx:value="account_selector" />
                  <String fx:value="input_field" />
               </styleClass>
            </ComboBox>
            <ComboBox fx:id="crime" layoutX="51.0" layoutY="350.0" prefWidth="400.0" promptText="Type" stylesheets="@../../Styles/basic/basic.css">
               <styleClass>
                  <String fx:value="account_selector" />
                  <String fx:value="input_field" />
               </styleClass>
            </ComboBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
