<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="chat-gpt1" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.legelenforcement.Controller.Victim_Login">
   <children>
      <AnchorPane layoutX="785.0" layoutY="118.0" prefHeight="565.0" prefWidth="531.0" styleClass="rounded-anchor-pane" stylesheets="@../../Styles/basic/list.css">
         <children>
            <Label fx:id="error_text1" alignment="CENTER" layoutX="131.0" layoutY="323.0" prefHeight="26.0" prefWidth="290.0">
               <font>
                  <Font name="Bell MT Bold" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5789473652839661" green="0.06432748585939407" blue="0.06432748585939407" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.04888888821005821" blue="0.04888888821005821" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="125.0" layoutY="36.0" prefHeight="52.0" prefWidth="289.0" text="Victim Login" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="43.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="95.0" prefHeight="39.0" prefWidth="238.0" text="Login today and be a part of the future of Legal Enforcement System." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="462.0" text="Don't have an account ?" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="463.0" onMouseClicked="#victim_reg" styleClass="dashboard_ultra" stylesheets="@../../Styles/basic/shoyeb.css" text="Sign Up!" textFill="#54dcff">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="531.0" text="Privacy policy Terms of use" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="11.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <ImageView fitHeight="52.0" fitWidth="68.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#dashboard_img" pickOnBounds="true" preserveRatio="true" styleClass="img_" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../Image/logowhite.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="994.0" layoutY="19.0" onMouseClicked="#back_home" prefHeight="49.0" prefWidth="98.0" style="-fx-background-color: transparent;" styleClass="img_" text=" Home" textFill="WHITE" AnchorPane.bottomAnchor="731.4" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="20" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/list.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
      </Label>
      <Label alignment="CENTER" layoutX="1134.0" layoutY="19.0" onMouseClicked="#victim_reg" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: transparent;" styleClass="img_" text=" Registration" textFill="WHITE" AnchorPane.bottomAnchor="731.4" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" size="20" />
         </graphic>
         <stylesheets>
            <URL value="@../../Styles/basic/list.css" />
            <URL value="@../../Styles/basic/shoyeb.css" />
         </stylesheets>
      </Label>
      <Label layoutX="87.0" layoutY="32.0" text="Legal Enforcement" AnchorPane.rightAnchor="1114.6" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color green="1.0" blue="0.8210658431053162" />
                     </color>
                  </Stop>
                  <Stop offset="0.524390243902439">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5435837507247925" green="0.5600000023841858" blue="0.3248000144958496" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <FontAwesomeIconView fx:id="cross" fill="WHITE" glyphName="POWER_OFF" layoutX="1364.0" layoutY="51.0" onMouseClicked="#CROSS" size="25" styleClass="img_" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <ImageView fitHeight="704.0" fitWidth="890.0" layoutX="4.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Cartoon/asa.png" />
         </image>
      </ImageView>
      <Button layoutX="973.0" layoutY="468.0" mnemonicParsing="false" onAction="#victim_login" prefHeight="39.0" prefWidth="172.0" style="-fx-background-radius: 12; -fx-background-color: #0066CCFF;" styleClass="dashboard_btn4" stylesheets="@../../Styles/basic/shoyeb.css" text="Login" textFill="WHITE" AnchorPane.leftAnchor="973.0" AnchorPane.rightAnchor="255.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="954.0" layoutY="510.0" mnemonicParsing="false" onAction="#victim_email" prefHeight="26.0" prefWidth="215.0" style="-fx-background-color: transparent;" styleClass="dashboard_btn3" stylesheets="@../../Styles/basic/shoyeb.css" text="Forgot Password" textFill="#113e53" AnchorPane.leftAnchor="954.0" AnchorPane.rightAnchor="231.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <CheckBox fx:id="check_box" layoutX="1006.0" layoutY="426.0" mnemonicParsing="false" onAction="#changeVisibility" text="Show password" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </CheckBox>
      <FontAwesomeIconView fill="WHITE" glyphName="KEY" layoutX="934.0" layoutY="394.0" size="20" wrappingWidth="16.5234375" />
      <TextField fx:id="vic_user" layoutX="958.0" layoutY="324.0" prefHeight="39.0" prefWidth="215.0" promptText="Username" AnchorPane.leftAnchor="958.0" AnchorPane.rightAnchor="227.0">
         <stylesheets>
            <URL value="@../../Styles/basic/victimUser.css" />
            <URL value="@../../Styles/basic/list.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="text_field-font" />
            <String fx:value="border-design" />
         </styleClass>
      </TextField>
      <TextField fx:id="passwordText" layoutX="958.0" layoutY="370.0" prefHeight="39.0" prefWidth="215.0">
         <styleClass>
            <String fx:value="text_field-font" />
            <String fx:value="text_field2" />
            <String fx:value="border-design" />
         </styleClass>
         <stylesheets>
            <URL value="@../../Styles/basic/victimUser.css" />
            <URL value="@../../Styles/basic/list.css" />
         </stylesheets>
      </TextField>
      <PasswordField fx:id="passwordHidden" layoutX="958.0" layoutY="370.0" prefHeight="39.0" prefWidth="215.0" promptText="Password">
         <stylesheets>
            <URL value="@../../Styles/basic/victimUser.css" />
            <URL value="@../../Styles/basic/list.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="text_field-font" />
            <String fx:value="border-design" />
         </styleClass>
      </PasswordField>
      <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="936.0" layoutY="348.0" size="20" />
   </children>
   <stylesheets>
      <URL value="@../../Styles/basic/shoyeb.css" />
      <URL value="@../../Styles/basic/color.css" />
   </stylesheets>
</AnchorPane>
